- op: replace
  path: /spec/rules/0/http/paths/0/path
  value: /dev





# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: bluebird-chart
# patch: 
#   - op: replace
#     path: /metadata/name
#     value: bluebird-chart-dev


# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: bluebird-chart-dev