apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluebird-chart
patch: 
  - op: replace
    path: /metadata/name
    value: bluebird-chart-staging


# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: bluebird-chart-staging